
# Configuração do PostgreSQL (Obrigatório)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=slingfila
DB_PORT=5432
DB_HOST=db

# Supabase - Opcional (apenas se for usar o Supabase)
SUPABASE_URL=sua_url_do_supabase
SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase
