# Configurações do PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=filasling

# Configurações de autenticação
SECRET_KEY=chave_secreta_para_tokens_jwt_deve_ser_alterada_em_producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do servidor
API_HOST=0.0.0.0
API_PORT=8000
ALLOWED_ORIGINS=http://localhost,http://localhost:5173,http://localhost:80,https://ops-aux-seridofila.waxfyw.easypanel.host

# Ambiente (development, production)
ENVIRONMENT=production
